<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>

  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  form {
    width: 1200px;
    margin: 100 auto;
    background: grey;
    border: 5px solid #545452;
  }

  div {
    margin-bottom: 10px;

  }



  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #c9c9c3;
    text-align: left;
    background-color: #878780;
  }

  legend {
    padding: 10px;
    background: blue;
    color: brown;
  }

  h1 {
    text-align: center;


  }

  .graph{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }

  .var{

    position:relative;
    left: 30px;
    width: 225px;
    display: none;



  }



  </style>

  <script>

  $(document).ready(function(){

  var i = 0;


  $('#add-row').click(function(){

    $('#init-group').first().clone(true).attr('id','med-'+i).insertAfter('form .form-group:last');
    i++;

    $('#init-matrix').first().clone(true).attr('id','med-'+i).insertAfter('form .form-matrix:last');
    i++;




  });
});

</script>

<script>
function displayVar() {
  var x = document.getElementById("var");
  var y = document.forms.parameters.stoch.value;


  if (y == "none") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>



<script>

  function required(){

    var empt = document.forms.parameters.numGens.value;
    var step = document.forms.parameters.timeStep.value;


    if (empt < 2){

      alert("Please make sure the generation number is at least 2");
      return false;

    }

    if (step === ""){

        alert("He is a fool who leaves time step blank");
        return false;

    }

    return true;







    }



</script>

<script>

$(document).ready(function () {

    var myform = $('#myform'),
      iter = 0;

     $('#btnAdd').click(function () {
         var count = 1,
             first_row = $('#Row2');
         while (count-- > 0) first_row.clone().appendTo('#blacklistgrid');

         myform.find('tr').each(function(){
           var trow = $(this);
             if(trow.index() === 0){
                 trow.append('<td>Col'+iter+'</td>');
             }else{
                 trow.append('<td><input type="number" required step = "any" value="0" name="col'+iter+'"/></td>');
             }

         });
         iter += 1;
         $('#init-group').first().clone(true).attr('id','med-'+i).insertAfter('form .form-group:last');
         i++;

     });

     var i = 0



 });




</script>




</head>




<body>

<h3>Chart legend: bears = blue, wolves = green, rabbits = red</h3>
  <fieldset>
    <img src="thomas.png" alt="graph.png" width="1024" height="400" class="graph">

</fieldset>


</br>



<h1>Input Model Parameters:</h1>
<form action="/parameters" method="get" class="parameters" onsubmit="return required()" name = "parameters" id = "parameters">



<div class=container>



  <label for="jiggly">Stochastic model:</label>

<select name="stoch" id="stoch" onchange="displayVar()" onblur="displayVar()">
  <option value="none">None</option>
  <option value="normal">Normal</option>
  <option value="uniform">Uniform</option>

</select>
  <br> <br>
  <input type="number" step = "any" id="var" name ="var" placeholder="Percent magnitude to randomize" class="var"></input>

</div>




  Number of generations:&nbsp;<input type="number" name="numGens"> <br> <br>

  <div class="container"></div>

  Time Step:&nbsp;<input type="number" name="timeStep" step="any"> <br> <br>
  <div class="container"></div>

  <div class="form-headers">
    <label style="margin-right:95px;"> Species </label>
    <label style="margin-right:65px;"> Growth Rate </label>
    <label style="margin-right:22px;"> Carrying Capacity </label>
    <label style="margin-right:1px;"> Initial Population </label>
  </div>

  <div class="form-row">
    <div id="init-group" class="form-group">
      <input type="text" id="name" name="name" placeholder="Species" required>
      <input type="number" id="growth" name="growth" placeholder="Growth Rate" required>
      <input type="number" id="capacity" name="capacity" placeholder="Carrying Capacity" required>
      <input type="number" id="initial" name="initial" placeholder="Initial Population" required>

    </div>

  </div>

  <h3>Input Matrix Interaction Values:</h3>
  <div name="myform" id="myform">
      <table id="blacklistgrid">
          <tr id="Row1">


          </tr>
          <tr id="Row2">
              <td>

                  <input type="number" name="interact" step="any" value="0" required>

              </td>

          </tr>


      </table>
      <button type="button" id="btnAdd">Add more species</button>
      </br>
      </br>
      </br>
      </br>
      <input type="submit" value="Submit"></input>
  </div>






</form>








</body>
</html>
